# CQRS-NetCore3.1-MVC

./: .gitignore  DonVo.CQRS.NetCore31.Year2020.sln  README.md
DonVo.CQRS.NetCore31.WebApp/: DonVo.CQRS.NetCore31.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
DonVo.CQRS.NetCore31.WebApp/Areas/Identity/: IdentityHostingStartup.cs
DonVo.CQRS.NetCore31.WebApp/Controllers/: DepartmentController.cs  EmployeeController.cs  HolidayController.cs  HomeController.cs  PositionController.cs  VacationTypeController.cs
DonVo.CQRS.NetCore31.WebApp/Infrastructure/: LoadModelState.cs  SaveModelState.cs  ValidatorPageFilter.cs
DonVo.CQRS.NetCore31.WebApp/Migrations/: 20181209154343_CreateDatabase.Designer.cs  20181209154343_CreateDatabase.cs  DatabaseContextModelSnapshot.cs
DonVo.CQRS.NetCore31.WebApp/Models/: ErrorViewModel.cs
DonVo.CQRS.NetCore31.WebApp/Properties/: launchSettings.json
DonVo.CQRS.NetCore31.WebApp/Views/: _ViewImports.cshtml
DonVo.CQRS.NetCore31.WebApp/Views/Department/: Index.cshtml  _Edit.cshtml
DonVo.CQRS.NetCore31.WebApp/Views/Employee/: Index.cshtml  InsertContract.cshtml  Person.cshtml  Update.cshtml  _Contracts.cshtml  _Info.cshtml  _Request.cshtml  _Requests.cshtml  _Statistics.cshtml  _Subordinates.cshtml  _Vacations.cshtml
DonVo.CQRS.NetCore31.WebApp/Views/Holiday/: Index.cshtml  _Edit.cshtml
DonVo.CQRS.NetCore31.WebApp/Views/Home/: Privacy.cshtml
DonVo.CQRS.NetCore31.WebApp/Views/Position/: Index.cshtml  _Edit.cshtml
DonVo.CQRS.NetCore31.WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DonVo.CQRS.NetCore31.WebApp/Views/VacationType/: Index.cshtml  _Edit.cshtml
DonVo.CQRS.Standard21.Application/: DonVo.CQRS.Standard21.Application.csproj
DonVo.CQRS.Standard21.Application/Events/Department/: DepartmentDeletedEvent.cs  DepartmentInsertedEvent.cs  DepartmentUpdatedEvent.cs
DonVo.CQRS.Standard21.Application/Events/Employee/: ContractDeletedEvent.cs  ContractInsertedEvent.cs  EmployeeDeletedEvent.cs  EmployeeInsertedEvent.cs  EmployeeUpdatedEvent.cs  VacationAcceptedEvent.cs  VacationCanceledEvent.cs  VacationRejectedEvent.cs  VacationRequestedEvent.cs
DonVo.CQRS.Standard21.Application/Events/Holiday/: HolidayDeletedEvent.cs  HolidayInsertedEvent.cs
DonVo.CQRS.Standard21.Application/Events/Position/: PositionDeletedEvent.cs  PositionInsertedEvent.cs  PositionUpdatedEvent.cs
DonVo.CQRS.Standard21.Application/Events/VacationType/: VacationTypeDeletedEvent.cs  VacationTypeInsertedEvent.cs  VacationTypeUpdatedEvent.cs
DonVo.CQRS.Standard21.Application/Handlers/Department/: DeleteDepartmentHandler.cs  GetDepartmentsHandler.cs  InsertDepartmentHandler.cs  UpdateDepartmentHandler.cs
DonVo.CQRS.Standard21.Application/Handlers/Employee/: AcceptVacationHandler.cs  CancelVacationHandler.cs  DeleteContractHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeHandler.cs  GetEmployeesHandler.cs  (+10 more)
DonVo.CQRS.Standard21.Domain/: DatabaseContext.cs  DatabaseInitializer.cs  DonVo.CQRS.Standard21.Domain.csproj
DonVo.CQRS.Standard21.Domain/Model/: AggregateRoot.cs  DomainEvents.cs  Entity.cs  IDomainEvent.cs  IHandler.cs  ValueObject.cs
DonVo.CQRS.Standard21.Domain/Repository/: ContractRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  HolidayRepository.cs  PositionRepository.cs  VacationRepository.cs  VacationTypeRepository.cs
DonVo.CQRS.Standard21.Helper/: CompanyHierarchyService.cs  DonVo.CQRS.Standard21.Helper.csproj
(+82 files in other folders)
