<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DonVo.CQRS.Standard21.Application</AssemblyName>
    <RootNamespace>DonVo.CQRS.Standard21.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonVo.CQRS.Standard21.Helper\DonVo.CQRS.Standard21.Helper.csproj" />
  </ItemGroup>

</Project>
